@import "src/styles/font"
@import "ngx-toastr/toastr"

*
    margin: 0
    padding: 0
    box-sizing: border-box
    font-family: $default-font-family

html,
body
    height: 100%
    font-size: $default-font-size
