@import "/src/styles/containers"
@import "/src/styles/font"
@import "/src/styles/colors"

label
    margin: 5px

p
    margin-bottom: 5px

input
    width: 100%
    box-sizing: border-box
    font-size: $large-font-size
    border-radius: 5px
    padding: 10px
    background-color: $light-gray
    border: none

.input-wrapper
    position: relative
