@import "/src/styles/containers"
@import "/src/styles/colors"

.flex-centered
    @extend .flex-column
    height: 100%
    justify-content: center
    align-items: center
    background-image: url("/assets/background.jpg")
    background-size: 100%

.form
    @extend .flex-column
    background-color: $white
    padding: 15px
    box-shadow: 10px 5px 5px $shadow
    border-radius: 10px

.invalid-feedback
    display: none
    color: $danger-red
    font-size: 14px
    font-style: italic
    text-align: center

    &:first-child
        display: block

app-button
    display: block
    justify-self: center
    align-self: center
    margin-top: 10px
    margin-bottom: 10px
